<!DOCTYPE html>
        <html>
        <head>
          <title>OTP Verification You're Almost There!</title>
          <style>
            /* Add your CSS styles here */
            .container {
          width:485px;
          margin: 0 auto;
          border-radius: 10px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    padding-left: 21px;
            padding-bottom: 10px;
            height: 387px;
            font-family: sans-serif;
            background-color: turquoise;
        }
        
        h1 {
          font-size: 24px;
          font-weight: bold;
          text-align: center;
        }
        
        p {
          font-size: 16px;
          line-height: 1.5em;
        }
        
        .otp {
          font-size: 36px;
          font-weight: bold;
          text-align: center;
        }
        
        .social-media {
          margin-top: 20px;
        }
        
        .social-media h3 {
          font-size: 18px;
          font-weight: bold;
        }
        
        .social-media ul {
          list-style-type: none;
          padding: 0;
        }
        
        .social-media a {
          font-size: 14px;
          text-decoration: none;
          color: black;
        }
        
        .social-media a:hover {
            
          color: rgb(74, 74, 197);
        }
        body {
              background: linear-gradient(to right, #8686d1, #FFFFFF);
            }
        
          </style>
        
        </head>
        <body>
          <div class="container">
            <div id="child1" style="background-color: #5757ea;">
                <h1>Freeze Booking</h1>
                <hr></hr>
            </div>
            
            <p>Hi There,</p>
            <p>Thank for the booking</p>
            <h2 class="otp"> PNR NO:Q67278</h2>
            <h3>Please find attached invoice</h3>
            <div class="social-media">
              <h3>FOLLOW US</h3>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
              </ul>
            </div>
          </div>
        </body>
        </html>