<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #f7f4f4;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    .wrapper{
        width: 100%;
        table-layout: fixed;
        background-color: #bbb6b6cc;
        padding-bottom: 60px;

    }
    .main{
        
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing:  0;
        font-family:sans-serif;
        color:#171a1b; 

    }
    .two-coloum{
        text-align: center;
        
    }
    .two-coloum .coloum1{
        width: 100%;
        max-width: 300px;
        display: inline-table;
        
        vertical-align: top;

    }
    .two-coloum .coloum2{
        width: 100%;
        max-width: 300px;
        display: inline-table;
        vertical-align: top;
        
        
    
        text-align: center;
    }
    

</style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            

            <!--top section-->
            <tr>
                <td>
                    <table width="100%" style="background-color:#0052CC ;">
                        <tr>
                            <td class="two-coloum">
                                <table class="coloum1" style="position: relative;
                                left: -201px;">
                                    <tr>
                                        <td >
                                            <img src="freezelogo.png" width="80">
                                        </td>
                                    </tr>
                                </table>
                                <table class="coloum2" style="    position: relative;top: -68px;left: 38px;margin-bottom: -36px;">
                                    <tr>
                                        <td style="    color: white;">
                                            <p>Freeze Booking Ticket Information<br>Bangalore-Chennai on Tuesday, August 8, 2023<p>

                                        </td>
                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <hr style="border: none;border-top: 1px solid rgb(240, 235, 235);width: 536px;padding: 5%;">


                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span style="padding-left: 108px;
                                position: relative;
                                top: -43px;
                                color: white;">Ticket Number: 12345678910 <span style="padding-left: 23px;">PNR No: 12345678910</span></span>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
            


        </table>
    </center>
</body>
</html>